.card {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  background: var(--bg-grey-color);
  color: var(--white-color);
  box-shadow: 0px 0px 12px 1px var(-box-shadow1-color);
}

.cardContent {
  margin: 0 38px 0 20px;
  width: 100%;
}

.headingContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.subHeadingContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.heading {
  font-size: 20px;
  font-weight: 700;
}

.subHeading {
  font-size: 14px;
  font-weight: 500;
  width: 70%;
}

.locationDiv {
  display: flex;
  align-items: center;
  margin: 20px 0 19px;
  font-size: 16px;
}

.eyeDiv {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-left: 13px;
  color: var(--grey-lite1);
}

.price {
  color: var(--yellow1-color);
  font-size: 20px;
  font-weight: 700;
  margin: 0 12px 0 0;
}

.locationPlace {
  margin-left: 8px;
}

.eyeIcon {
  margin: 0 6px 0 13px;
}

.locationDetails {
  font-size: 13px;
  margin-left: 16px;
  color: var(--text-greylite1-color);
}

@media (max-width: 767px) {
  .card {
    flex-direction: column;
    align-items: initial;
    width: 305px;
    margin-left: 30px;
  }

  .cardContent {
    margin: 0;
    padding: 12px;
  }

  .subHeadingContainer {
    align-items: flex-start;
    margin-top: 12px;
  }

  .subHeading {
    width: 80%;
  }

  .price {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
  }
}